

<table role="presentation" style="border-collapse: collapse; border-spacing: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; width: 100%;">
  <tr>
    <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; padding: 16px 0; text-align: center;">
      <!--[if mso]>
      <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0">
      <tr>
      <td valign="middle" style="padding: 0 8px;">
      <![endif]-->
      <a href="https://www.facebook.com/travelguard" style="display: inline-block; padding: 0 8px;"><img width="25" src="https://www.travelguard.com/content/dam/travelguard/us/images/email/shared/icon-fb.png" alt="Facebook" style="border: 0; outline: none; display: block; width: 25px;"></a>
      <!--[if mso]>
      </td>
      <td valign="middle" style="padding: 0 8px;">
      <![endif]-->
      <a href="https://www.instagram.com/travelguard/" style="display: inline-block; padding: 0 8px;"><img width="25" src="https://www.travelguard.com/content/dam/travelguard/us/images/email/shared/icon-ig.png" alt="Instagram" style="border: 0; outline: none; display: block; width: 25px;"></a>
      <!--[if mso]>
      </td>
      <td valign="middle" style="padding: 0 8px;">
      <![endif]-->
      <a href="https://twitter.com/travelguard" style="display: inline-block; padding: 0 8px;"><img width="25" src="https://www.travelguard.com/content/dam/travelguard/us/images/email/shared/icon-tw.png" alt="Twitter" style="border: 0; outline: none; display: block; width: 25px;"></a>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
