<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; width: 100%; height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Subject Line Goes Here</title>

  <style type="text/css">
/*

You can use these comments to help you change any of the text or background colors as well as change the font.

########COLORS#######

To use these colors, you can copy the hash value such as #001871 for aig fore blue and change either the text color or background color of elements. In order to change the color, you can go to the style tag within the relevant table (<table>) or table cell (<td>) and replace an existing "color" or "background" property with the desired color. If neither of those properties exist in the style tag, you can add them.

The final product would look like this for a table or table cell
<table style="color: #001871; background: #C7DBF4;">
or
<td style="color: #001871; background: #C7DBF4;">

primary colors              secondary colors          orange: #FF8200;            green: #00BF6F;
aig-core-blue: #001871;     cyan: #00A4E4;            lightest-orange: #FFE5C5;   lightest-green: #BDF0DF;
pale-aig-blue: #C7DBF4;     lightest-cyan: #E0F3FB;   light-orange: #FECB8B;      light-green: #7AE1BF;
cobalt-aig-blue: #1352DE;   light-cyan: #C0E7F7;      medium-orange: #FFB466;     medium-green: #4DD29A;
                            medium-cyan: #80D2F2;     dark-orange: #A9431E;       dark-green: #047E4B;
                            dark-cyan: #00719E;

yellow: #FFBF3F;            purple: #904FD8;            teal: #00BFB3;            gray: #B1B1B1;
lightest-yellow: #FCF2CD;   lightest-purple: #E2DAF1;   lightest-teal: #E0F8F3;   lightest-gray: #EEEEEE;
light-yellow: #F8E59A;      light-purple: #C5B4E3;      light-teal: #C1F0E8;      light-gray: #DCDCDC;
medium-yellow: #FFD279;     medium-purple: #BC95E8;     medium-teal: #80DFD9;     medium-gray: #D0D0D0;
dark-yellow: #A9662B;       dark-purple: #6800DB;       dark-teal: #007D7D;       dark-gray: #343741;

steel: #7086A1;             red: #E81944;             warm-gray: #B6ADA5;
lightest-steel: #DCE2EA;    lightest-red: #FBE7EB;    lightest-warm-gray: #EBE9E5;
light-steel: #93A3B7;       light-red: #F7CED7;       light-warm-gray: #D7D2CB;
dark-steel: #5D738D;        medium-red: #F68CA2;      medium-warm-gray: #C8C2BC;
                            dark-red: #CB0029;

*/

:root {
  color-scheme: light dark;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .body-bg { background-color: #1a1a1a !important; }
  .content-bg { background-color: #2d2d2d !important; }
  .dark-text { color: #ffffff !important; }
  .dark-text-secondary { color: #cccccc !important; }
}

/* Gmail dark mode */
[data-ogsc] .body-bg { background-color: #1a1a1a !important; }
[data-ogsc] .content-bg { background-color: #2d2d2d !important; }
[data-ogsc] .dark-text { color: #ffffff !important; }

/* Outlook.com dark mode */
[data-ogsb] .body-bg { background-color: #1a1a1a !important; }
[data-ogsb] .content-bg { background-color: #2d2d2d !important; }

@media (max-width: 600px) {
  .wrapper, .section {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  .columns {
    width: 100% !important;
  }
}

@media (max-width: 600px) {
  .col-1 {
    padding: 16px !important;
  }
}

@media (max-width: 600px) {
  .col-2, .col-3 {
    width: 100% !important;
    display: block;
  }
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

@media (max-width: 600px) {
  .icon-left .icon, .icon-left .text {
    display: block !important;
    width: 100% !important;
  }
  .icon-left .icon {
    padding: 0 0 32px !important;
  }
  .icon-left .heading {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .icon-right .icon, .icon-right .text {
    float: none !important;
    width: 100% !important;
  }
  .icon-right .icon td {
    padding: 0 0 32px !important;
    text-align: center;
  }
  .icon-right .heading {
    text-align: center;
  }
}

</style>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; width: 100%; height: 100%; line-height: 1;">
  <!-- Hidden preheader text -->
  <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Preheader text goes here - this will show in email preview
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
  </div>

  <table role="presentation" class="body body-bg" style="border-collapse: collapse; border-spacing: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; background: #ebe9e5; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; -moz-font-feature-settings: 'liga' on; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; height: 100%;">
    <tr>
      <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif;">
        <!--[if mso]>
        <table role="presentation" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr><td>
        <![endif]-->
        <table role="presentation" align="center" class="wrapper" style="border-collapse: collapse; border-spacing: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; width: 620px; margin: auto;">
          <tr>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; padding: 16px 0; width: 10px;"> </td>
            <td style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif;">
              <table role="presentation" class="preheader" style="border-collapse: collapse; border-spacing: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; width: 100%; color: #343741;">
                <tr>
                  <td class="dark-text-secondary" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; padding: 16px; font-size: 10px;">
                  <a href="#" style="color: #767676;">View in browser</a>
                  </td>
                </tr>
              </table>
              <table role="presentation" align="center" class="main content-bg" style="border-collapse: collapse; border-spacing: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; width: 100%; color: #343741; background: #fff; border-radius: 2px;">
                <tr>
                  <td class="dark-text" style="margin: 0; padding: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif;">
                  <!-- Remove the text below this comment and insert header/content sections -->
                  body content goes here
                  <!-- Remove the text above this comment and insert header/content sections -->
                  </td>
                </tr>
              </table>
              <table role="presentation" class="footer" style="border-collapse: collapse; border-spacing: 0; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; width: 100%; color: #343741;">
                <tr>
                  <td class="dark-text-secondary" style="margin: 0; border: 0; vertical-align: baseline; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; padding: 16px; font-size: 10px;">footer text goes here <br>
                  <a href="#" style="color: #767676;">link in footer</a>
                  </td>
                </tr>
              </table>
            </td>
            <td class="spacer" style="margin: 0; border: 0; font-size: 16px; vertical-align: baseline; font-family: 'Source Sans Pro', 'Avenir Next', 'Calibri', sans-serif; padding: 16px 0; width: 10px;"></td>
          </tr>
        </table>
        <!--[if mso]>
        </td></tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
